# MDF

./: pom.xml
src/main/java/org/semenovao/: App.java  Conjunction.java  DNF.java  IDiscreteFunction.java  ImplicantMatrix.java  ImplicantMatrixIterator.java  Line.java  MaskSetIterator.java  SDNF.java  SubSetIterator.java  VariableValue.java  VectorExpressionHelper.java
src/test/java/org/semenovao/: AppTest.java  TestImplicantMatrix.java  TestIterator.java  TestVectorExpressionHelper.java
